{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.leguideauditif.fr" }],
      "destination": "https://leguideauditif.fr/:path",
      "permanent": true
    },
    {
      "source": "/guides/perte-auditive/audiogramme/",
      "destination": "/guides/audiogramme/",
      "permanent": true
    },
    {
      "source": "/trouver-un-audioprothesiste/",
      "destination": "/trouver-audioprothesiste/",
      "permanent": true
    },
    {
      "source": "/carte-audioprothesistes/",
      "destination": "/trouver-audioprothesiste/",
      "permanent": true
    },
    {
      "source": "/guides/remboursement/100-sante",
      "destination": "/guides/remboursement/100-sante-audition/",
      "permanent": true
    },
    {
      "source": "/guides/remboursement/100-sante/",
      "destination": "/guides/remboursement/100-sante-audition/",
      "permanent": true
    },
    {
      "source": "/audioprothesiste/sch-lcher/",
      "destination": "/audioprothesiste/schoelcher/",
      "permanent": true
    }
  ]
}
